@media ( max-width: 1200px )
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 12px
    .phone
        font-size: 18px
    .promo
        &_header
            font-size: 56px
        &_subheader
            font-size: 32px
        &_text
            font-size: 18px
    .reason
        &_text
            width: 313px
        &_rounded
            justify-content: flex-start
            margin: auto 18px auto 0
            img
                margin: 0 auto
    .mobile_block
        width: 300px
    .requirement
        .list
            margin: 16px 8px 0 18px
    .footer
        &_mobile
            img
                width: 85px
        &_links
            width: 350px


@media ( max-width:  992px)


